{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:local": "npm run build && node scripts/write-build-meta.mjs && vite preview --host 127.0.0.1 --port 4175 --strictPort",
    "prepare": "git config core.hooksPath .githooks || true",
    "routes": "node scripts/generate-route-chart.js",
    "verify-env": "node scripts/verify-env.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "screenshots:customer": "playwright test -c tests/screenshots/playwright.config.ts",
    "verify:fix": "playwright test -c tests/screenshots/playwright.config.ts tests/screenshots/verify-fix.spec.ts",
    "close:issue": "ts-node scripts/close-issue.ts",
    "qa:handoff": "ts-node scripts/qa-handoff.ts",
    "qa:result": "ts-node scripts/qa-result.ts",
    "qa": "node scripts/qa-orchestrator.mjs",
    "supabase:push": "npx --yes supabase@latest db push",
    "supabase:deploy:order": "npx --yes supabase@latest functions deploy online-order-create --no-verify-jwt",
    "supabase:deploy:epoint": "npx --yes supabase@latest functions deploy epoint-create-payment --no-verify-jwt",
    "supabase:deploy:web": "npm run supabase:deploy:order && npm run supabase:deploy:epoint",
    "supabase:sync": "npm run supabase:push && npm run supabase:deploy:web",
    "supabase:repair:remote": "bash scripts/supabase-repair-remote-orphans.sh",
    "supabase:repair:remote:ps": "powershell -ExecutionPolicy Bypass -File scripts/supabase-repair-remote-orphans.ps1",
    "supabase:mark:applied": "bash scripts/supabase-mark-local-applied.sh",
    "supabase:mark:applied:ps": "powershell -ExecutionPolicy Bypass -File scripts/supabase-mark-local-applied.ps1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.58.2",
    "@types/google.maps": "^3.58.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "localtunnel": "^2.0.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^3.2.0"
  }
}
